FREQTRADE__EXCHANGE__NAME: ${EXCHANGE_NAME:-binance}
FREQTRADE__TRADING_MODE: ${TRADING_MODE:-spot}
FREQTRADE__MARGIN_MODE: ${MARGIN_MODE:-isolated}
FREQTRADE__STAKE_CURRENCY: ${STAKE_CURRENCY:-USDT}

FREQTRADE__API_SERVER__ENABLED: true

TZ: ${TZ}
FREQTRADE__STRATEGY: ${STRATEGY:-NostalgiaForInfinityX6}
