FREQTRADE__EXTERNAL_MESSAGE_CONSUMER__ENABLED=true
FREQTRADE__EXTERNAL_MESSAGE_CONSUMER__PRODUCERS="[
  {
  \"name\": \"${PRODUCER1_BOT_NAME:-Producer_1}\",
  \"host\": \"${PRODUCER1_ADDRESS:-freqtrade-producer1}\",
  \"port\": ${PRODUCER1_LISTEN_PORT:-8981},
  \"secure\": false,
  \"ws_token\": \"${PRODUCERS_API_SERVER_WS_TOKEN:-JustWriteSomethingVeryRandomForProducer}\"
  }
]"