FREQTRADE__BOT_NAME=${PRODUCER2_BOT_NAME:-Producer_2}
FREQTRADE__API_SERVER__LISTEN_PORT=${PRODUCER2_LISTEN_PORT:-8982}

FREQTRADE__EXCHANGE__CCXT_CONFIG__httpsProxy=${PRODUCER2_PROXY:-}
FREQTRADE__EXCHANGE__CCXT_CONFIG__wsProxy=${PRODUCER2_PROXY:-}

FREQTRADE__EXCHANGE__KEY=${PRODUCER2_EXCHANGE_KEY}
FREQTRADE__EXCHANGE__PASSWORD=${PRODUCER2_EXCHANGE_PASSWORD:-}
FREQTRADE__EXCHANGE__SECRET=${PRODUCER2_EXCHANGE_SECRET}
# hyperliquid
FREQTRADE__EXCHANGE__WALLET_ADDRESS=${PRODUCER2_EXCHANGE_WALLET_ADDRESS:-}
FREQTRADE__EXCHANGE__PRIVATE_KEY=${PRODUCER2_EXCHANGE_PRIVATE_KEY:-}

PRODUCER_NUM_PAIRS_TO_SKIP=${PRODUCER2_NUM_PAIRS_TO_SKIP}
PRODUCER_NUM_PAIRS_TO_TAKE=${PRODUCER2_NUM_PAIRS_TO_TAKE}

# FREQTRADE__LOGFILE=user_data/logs/${PRODUCER2_BOT_NAME}.log